buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "io.ratpack:ratpack-gradle:$ratpack_plugin"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_plugin"
        classpath "com.bmuschko:gradle-clover-plugin:$clover_plugin"
    }
}

apply plugin: 'io.ratpack.ratpack-groovy'
apply plugin: 'com.github.johnrengelman.shadow'

apply from: 'gradle/compiler.gradle'
apply from: 'gradle/codenarc.gradle'
apply from: 'gradle/clover.gradle'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile ratpack.dependency('guice')
    compile ratpack.dependency('rx')

    compile "org.codehaus.groovy:groovy-all:$groovy"
    compile "ch.qos.logback:logback-classic:$logback"
    compile "com.auth0:java-jwt:$auth0_java_jwt"
    compile "org.cognitor.cassandra:cassandra-migration:$cassandra_migration"
    compile "com.datastax.cassandra:cassandra-driver-core:$cassandra_datastax"

    clover "org.openclover:clover:$clover"

    testCompile "org.spockframework:spock-core:$spock"
    testCompile "org.spockframework:spock-guice:$spock"
    testCompile "junit:junit:$junit"
}
