# APP
version             = 0.1.2

# DEPS
groovy              = 2.5.0-alpha-1:indy
logback             = 1.2.3
auth0_java_jwt      = 3.2.0
cassandra_migration = 2.0.0
cassandra_datastax  = 3.2.0

# TEST DEPS
clover              = 4.2.0
spock               = 1.0-groovy-2.4
junit               = 4.12
restdocs            = 1.1.2.RELEASE
asciidoctor         = 1.5.3
asciidoctor_diagram = 1.3.1

# PLUGIN DEPS
ratpack_plugin      = 1.4.6
shadow_plugin       = 1.2.3
clover_plugin       = 2.1.0