# APP
version             = 0.1.3

# DEPS
ratpack_version     = 1.4.6
groovy              = 2.5.0-alpha-1:indy
logback             = 1.2.3
auth0_java_jwt      = 3.2.0
cassandra_migration = 2.0.0
cassandra_datastax  = 3.2.0
pac4j_jwt           = 2.0.0
bcrypt              = 0.4

# TEST DEPS
clover              = 4.2.0
spock               = 1.0-groovy-2.4
junit               = 4.12
restdocs            = 1.1.2.RELEASE
asciidoctor         = 1.5.3
asciidoctor_diagram = 1.3.1
asciidoctor_ext     = 0.1.0.RELEASE
cglib_nodep         = 3.1

# PLUGIN DEPS
shadow_plugin       = 1.2.3
clover_plugin       = 2.1.0
gradle_git          = 0.2.1

# PROPERTIES
folder_groovydoc    = src/docs/groovydoc
folder_asciidoc     = src/docs/asciidoc
