apply plugin: 'org.asciidoctor.convert'

/**
 * API-DOCS
 */
ext {
	snippetsDir = file('build/generated-snippets')
}

asciidoctor {
  requires 'asciidoctor-diagram'
  sourceDir = file('src/docs')
  attributes 'source-highlighter'  :  'prettify',
             'toc'                 :  'left',
             'icons'               :  'font',
             'toclevels'           :  3,
             'snippets'            : snippetsDir,
             'releaseVersion'      : version
}
