apply plugin: 'nebula.nebula-release'
apply plugin: "org.ajoberstar.git-publish"

gitPublish {
  repoUri = 'https://github.com/pacotheai/securatta.git'
  branch = 'gh-pages'

  contents {
    from file('build/site')
  }

  commitMessage = "Released version ${version}"
}

gitPublishPush {
  dependsOn 'setAuthentication'
  dependsOn 'generateSite'
}

task setAuthentication() {
  doLast {
    def ghCredentials = 'echo $GH_TOKEN'.execute().text ?: githubToken

    if (!ghCredentials) {
      throw new IllegalArgumentException("Github credentials no present!")
    }

    System.setProperty('org.ajoberstar.grgit.auth.username', ghCredentials)
  }
}

tasks.release.dependsOn setAuthentication

/**
 * DOCKER PRO IMAGE ARTIFACTS
 */
task prepareDocker() {
  copy {
    from "$buildDir/libs/securatta-${version}-all.jar"
    into "$buildDir/docker"
  }
}
